is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1238423_semana11_cajero__25_de_marzo
build_property.ProjectDir = C:\Users\degan\Documents\URL\Github\1238423\Semana 11\1238423_semana11_cajero_ 25 de marzo\
